<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:orientation="vertical"
    android:showDividers="end">

<LinearLayout
    android:id="@+id/list_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@color/card_dark_background"
    android:padding="5dp"
    android:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:paddingRight="0dp"
            android:orientation="vertical"
            android:background="@color/card_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="2dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Date"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@color/separatorColor">
            </RelativeLayout>

            <TextView
                android:id="@+id/date_list_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:textSize="22sp"
                android:text="01/01/2001"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:paddingRight="0dp"
            android:orientation="vertical"
            android:background="@color/card_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="2dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Time"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@color/separatorColor">
            </RelativeLayout>

            <TextView
                android:id="@+id/time_list_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:textSize="22sp"
                android:text="00:01:00"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:paddingRight="0dp"
            android:orientation="vertical"
            android:background="@color/card_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="2dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Avg. Speed"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@color/separatorColor">
            </RelativeLayout>

            <TextView
                android:id="@+id/speed_list_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:textSize="22sp"
                android:text="96 Km/h"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:paddingRight="0dp"
            android:orientation="vertical"
            android:background="@color/card_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="2dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Lean Angle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@color/separatorColor">
            </RelativeLayout>

            <TextView
                android:id="@+id/lean_list_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:textSize="22sp"
                android:text="23°"/>
        </LinearLayout>

    </LinearLayout>






    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/list_linear_layout"
        android:background="@android:color/white"/>
</RelativeLayout>



